# RazorGold

./: RazorGold.sln
RazorGold.Application/: ApplicationServiceRegistration.cs  RazorGold.Application.csproj
RazorGold.Application/DTOs/: CustomerDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDetailDto.cs  ProductDto.cs
RazorGold.Application/DTOs/Common/: BaseDto.cs
RazorGold.Application/DTOs/Customer/: CustomerDto.cs
RazorGold.Application/DTOs/Order/: OrderDetailDto.cs  OrderDto.cs
RazorGold.Application/DTOs/Product/: ProductDetailDto.cs  ProductDto.cs  ProductListDto.cs
RazorGold.Application/Features/Customer/Handlers/Queries/: GetCustomerDetailRequestHandler.cs  GetCustomerListRequestHandler.cs
RazorGold.Application/Features/Customer/Requests/Queries/: GetCustomerDetailRequest.cs  GetCustomerListRequest.cs
RazorGold.Application/Persistence/Contracts/: ICustomerRepository.cs  IGenericRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductDetailRepository.cs  IProductRepository.cs
RazorGold.Application/Profiles/: MappingProfile.cs
RazorGold.Product/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ProductDetail.cs
RazorGold.Product/Common/: BaseDomainEntitiy.cs
RazorGold_API/: WeatherForecast.cs
RazorGold_API/Controllers/: WeatherForecastController.cs
RazorGold_API/Properties/: launchSettings.json
